<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game | 7 Days Of Code - Alura</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/styles/app.css">
</head>
<body>
    <div class="header">
        <header>
            <div class="logo">
                <img src="./resources/images/logo.svg" alt="Logo com fundo amarelo e a letra W em preto">
            </div>
        </header>
    </div>
    <main>
        <section class="board-game">
            <div class="row row-1">
                <div class="letter letter-1"></div>
                <div class="letter letter-2"></div>
                <div class="letter letter-3"></div>
                <div class="letter letter-4"></div>
                <div class="letter letter-5"></div>
            </div>
            <div class="row row-2">
                <div class="letter letter-1"></div>
                <div class="letter letter-2"></div>
                <div class="letter letter-3"></div>
                <div class="letter letter-4"></div>
                <div class="letter letter-5"></div>
            </div>
            <div class="row row-3">
                <div class="letter letter-1"></div>
                <div class="letter letter-2"></div>
                <div class="letter letter-3"></div>
                <div class="letter letter-4"></div>
                <div class="letter letter-5"></div>
            </div>
            <div class="row row-4">
                <div class="letter letter-1"></div>
                <div class="letter letter-2"></div>
                <div class="letter letter-3"></div>
                <div class="letter letter-4"></div>
                <div class="letter letter-5"></div>
            </div>
            <div class="row row-5">
                <div class="letter letter-1"></div>
                <div class="letter letter-2"></div>
                <div class="letter letter-3"></div>
                <div class="letter letter-4"></div>
                <div class="letter letter-5"></div>
            </div>
            <div class="row row-6">
                <div class="letter letter-1"></div>
                <div class="letter letter-2"></div>
                <div class="letter letter-3"></div>
                <div class="letter letter-4"></div>
                <div class="letter letter-5"></div>
            </div>
        </section>
        <section class="keyboard">
            <div class="row row-1">
                <button type="button" class="letter letter-Q">Q</button>
                <button type="button" class="letter letter-W">W</button>
                <button type="button" class="letter letter-E">E</button>
                <button type="button" class="letter letter-R">R</button>
                <button type="button" class="letter letter-T">T</button>
                <button type="button" class="letter letter-Y">Y</button>
                <button type="button" class="letter letter-U">U</button>
                <button type="button" class="letter letter-I">I</button>
                <button type="button" class="letter letter-O">O</button>
                <button type="button" class="letter letter-P">P</button>
            </div>

            <div class="row row-2">
                <button type="button" class="letter letter-A">A</button>
                <button type="button" class="letter letter-S">S</button>
                <button type="button" class="letter letter-D">D</button>
                <button type="button" class="letter letter-F">F</button>
                <button type="button" class="letter letter-G">G</button>
                <button type="button" class="letter letter-H">H</button>
                <button type="button" class="letter letter-J">J</button>
                <button type="button" class="letter letter-K">K</button>
                <button type="button" class="letter letter-L">L</button>
            </div>

            <div class="row row-3">
                <button type="button" class="action enter">ENTER</button>
                <button type="button" class="letter letter-Z">Z</button>
                <button type="button" class="letter letter-X">X</button>
                <button type="button" class="letter letter-C">C</button>
                <button type="button" class="letter letter-V">V</button>
                <button type="button" class="letter letter-B">B</button>
                <button type="button" class="letter letter-N">N</button>
                <button type="button" class="letter letter-M">M</button>
                <button type="button" class="action erase">
                    <img src="./resources/images/erase.svg" alt="Clica para apagar"/>
                </button>
            </div>
        </section>
    </main>
</body>
</html>